
  spring.jpa.hibernate.ddl-auto=update
# ambiente de prueba
#  spring.datasource.url=jdbc:mysql://localhost:3307/jpa_mgb?useSSL=false&serverTimezone=UTC
#  spring.datasource.username=root
#  spring.datasource.password=

# ambiente de produccion
  spring.datasource.url=jdbc:mysql://ux9vkfspol0v45kx:9E3DgEAsEIufu3QmQDLF@blrfnabre7vewgnihmxz-mysql.services.clever-cloud.com:3306/blrfnabre7vewgnihmxz
  spring.datasource.username=ux9vkfspol0v45kx
  spring.datasource.password=9E3DgEAsEIufu3QmQDLF
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600