
  spring.jpa.hibernate.ddl-auto=update
# ambiente de prueba
#  spring.datasource.url=jdbc:mysql://localhost:3307/portfolio-final?useSSL=false&serverTimezone=UTC
#  spring.datasource.username=root
#  spring.datasource.password=

# ambiente de produccion
  spring.datasource.url=jdbc:mysql://uljktxdry8rkti2j:Lm2OwG4HHwhrYblrTExI@bozgdzommjsne2otevsa-mysql.services.clever-cloud.com:3306/bozgdzommjsne2otevsa
  spring.datasource.username=uljktxdry8rkti2j
  spring.datasource.password=Lm2OwG4HHwhrYblrTExI

  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600

server.port= 10000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
